NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL='http://testgateway.ethnixgroup.com:65319/gateway' #production
#NEXT_PUBLIC_BASE_URL='https://gateway.ethnixgroup.com:65315/gateway' #Test
NEXTAUTH_SECRET='secret'